BookStore/BookOrder.xaml

<Window x:Class="CHBookStore.BookOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHBookStore"
        mc:Ignorable="d"
        Title="BookOrder" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2111.w039.n003.23B.p1.23.jpg" Opacity="0.1"/>
        </Grid.Background>
        <TextBox x:Name="txt_ISBN" HorizontalAlignment="Left" Margin="280,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Bahnschrift Condensed" Height="30"/>
        <TextBlock x:Name="tb_ISBN" HorizontalAlignment="Left" Margin="200,199,0,0" TextWrapping="Wrap" Text="ISBN : " VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="15" RenderTransformOrigin="3.241,-4.159"/>
        <Button x:Name="btn_Comfirm" Content="Confirm" HorizontalAlignment="Left" Margin="423,270,0,0" VerticalAlignment="Top" Click="showBookInformation_Click" FontFamily="Bahnschrift Condensed" Width="200" Height="30" RenderTransformOrigin="-0.272,-0.675"/>
        <TextBlock x:Name="tb_Book_Order" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="Book Order" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="25"/>
        <Button x:Name="btn_BackToMain" Content="Back" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Click="backToMain_Click" FontFamily="Bahnschrift Condensed" Width="200" Height="30"/>
        <TextBlock x:Name="tb_BookOrderInfo" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Please enter the book number" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20"/>

    </Grid>
</Window>
