BookStore/MainMenu.xaml

<Window x:Class="CHBookStore.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHBookStore"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2111.w039.n003.23B.p1.23.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Button x:Name="Btn_OrderBook" Content="Order Book" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Center" Click="Order_Click" Width="200" Height="50" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="0.135,0.82"/>
        <Button x:Name="Btn_ManageCustomer" Content="ManageCustomer" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Center" Click="ManageCustomer_Click" Width="200" Height="50" FontFamily="Bahnschrift Condensed"/>
        <Button x:Name="Btn_ManageBook" Content="ManageBook" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ManageBook_Click" Width="200" Height="50" Margin="174,295,0,0" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_Welcome" HorizontalAlignment="Left" Margin="266,65,0,0" TextWrapping="Wrap" Text="Welcome To CH's Book Shop" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="25"/>
        <TextBlock x:Name="tb_Username" HorizontalAlignment="Left" Margin="390,129,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20"/>
        <Button x:Name="Btn_logout" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Logout_Click" Width="200" Height="50" Margin="467,295,0,0" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Window>
