BookStore/ManageBook.xaml

<Window x:Class="CHBookStore.ManageBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHBookStore"
        mc:Ignorable="d"
        Title="ManageBook" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2111.w039.n003.23B.p1.23.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Button Content="Add Book" HorizontalAlignment="Left" Margin="412,371,0,0" VerticalAlignment="Top" Click="AddBook_Click" Width="150" Height="30" FontFamily="Bahnschrift Condensed"/>
        <Button x:Name="btn_BackToMain" Content="Back" HorizontalAlignment="Left" Margin="64,371,0,0" VerticalAlignment="Top" Click="BackToMain_Click" Width="150" Height="30" FontFamily="Bahnschrift Condensed"/>
        <Button x:Name="btn_UpdateBook" Content="Update Book Information" HorizontalAlignment="Left" Margin="586,371,0,0" VerticalAlignment="Top" Click="UpdateBook_Click" Width="150" Height="30" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Delete Book" HorizontalAlignment="Left" Margin="231,371,0,0" VerticalAlignment="Top" Click="DeleteBook_Click" Width="150" Height="30" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_ISBN" HorizontalAlignment="Left" Margin="48,89,0,0" TextWrapping="Wrap" Text="ISBN : " VerticalAlignment="Top" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_ISBN" HorizontalAlignment="Left" Margin="159,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" Height="25" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_BookPrice" HorizontalAlignment="Left" Margin="48,140,0,0" TextWrapping="Wrap" Text="Book Price : " VerticalAlignment="Top" RenderTransformOrigin="0.053,1.031" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_BookPrice" HorizontalAlignment="Left" Margin="159,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" Height="25" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_BookName" HorizontalAlignment="Left" Margin="48,191,0,0" TextWrapping="Wrap" Text="Book Name : " VerticalAlignment="Top" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_BookName" HorizontalAlignment="Left" Margin="159,188,0,0" TextWrapping="Wrap" Text="
" VerticalAlignment="Top" Width="550" Height="25" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_BookDetail" HorizontalAlignment="Left" Margin="48,249,0,0" TextWrapping="Wrap" Text="Book Deatail : " VerticalAlignment="Top" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_BookDetail" HorizontalAlignment="Left" Margin="159,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" Height="89" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_ManageBook" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="Manage Book" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="25"/>

    </Grid>
</Window>
