SQLiteApp/Login.xaml

<Window x:Class="CHBookStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHBookStore"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2111.w039.n003.23B.p1.23.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="139,259,0,0" VerticalAlignment="Top" Click="Login_Click" Width="200" Height="50" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Margin="139,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_Username" HorizontalAlignment="Left" Margin="65,155,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" FontSize="15" FontFamily="Bahnschrift Condensed"/>
        <Button x:Name="Btn_AddUser" Content="Register" HorizontalAlignment="Left" Margin="479,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.172,-0.097" Click="Btn_AddUser_Click" Width="200" Height="50" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_Password" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_Heading" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="CH's Book Shop" VerticalAlignment="Top" FontSize="25" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock x:Name="tb_Login" HorizontalAlignment="Left" Margin="226,104,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="15" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_UserName_SignUp" HorizontalAlignment="Left" Margin="479,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="txt_Password_SignUp" HorizontalAlignment="Left" Margin="479,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_Username_SU" HorizontalAlignment="Left" Margin="405,155,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" FontSize="15" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_Password_SU" HorizontalAlignment="Left" Margin="407,0,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift Condensed"/>
        <TextBlock x:Name="tb_SignUp" HorizontalAlignment="Left" Margin="566,104,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" FontSize="15" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Window>
